Table: S5ICT
"item"
"Frank"
"Jeffery"
"Casper"
"Jaden"
"Harry"
"Oscar"
"Matos"

Table: teachers
"item"
"Mr. Hui"
"Our dearest Mr. Hui"
"Handsome Mr. Hui"
"Angry Mr. Hui"

Table: numbers(1-10)
"item"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"10"

Table: numbers(1-30)
"item"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"10"
"11"
"12"
"13"
"14"
"15"
"16"
"17"
"18"
"19"
"20"
"21"
"22"
"23"
"24"
"25"
"26"
"27"
"28"
"29"
"30"

Table: Genshin
"item"
"HuTao"
"Furina"
"Naganohara Yoimiya"
"Yae Miko"
"ShenHe"
"Raiden Shogun"
"Kamisato Ayaka"

Table: <custom>
"item"

