import tkinter as tk
from tkinter import Menu, messagebox
import pygame
import datetime
import random
import sqlite3
import os


# Database iz here
class db:
    def __init__(self):
        """Initialize the database connection and ensure the table exists."""
        self.conn = sqlite3.connect('database/names.db')
        self.cursor = self.conn.cursor()
        self.ensure_table_exists()

    def ensure_table_exists(self):
        try:
            self.cursor.execute("SELECT name FROM names")
        except sqlite3.OperationalError:
            self.cursor.execute('''CREATE TABLE names (name TEXT)''')

        # Check if the table is empty
        self.cursor.execute("SELECT COUNT(*) FROM names")
        if self.cursor.fetchone()[0] == 0:
            names = ['Frank', 'Jeffery', 'Casper', 'Jaden', 'Harry', ]
            self.cursor.executemany("INSERT INTO names (name) VALUES (?)", [(name,) for name in names])
            self.conn.commit()

    def retrieve(self):
        # Retrieve all names from the 'names' table.
        self.cursor.execute("SELECT name FROM names")
        names = self.cursor.fetchall()
        return [name[0] for name in names]

    def update(self, data_list):
        """Replace all entries in the 'names' table with the provided list of names."""
        self.cursor.execute("DELETE FROM names")
        self.cursor.executemany("INSERT INTO names (name) VALUES (?)", [(name,) for name in data_list])
        self.conn.commit()

    def close(self):
        """Close the database connection."""
        self.conn.close()


# APP --------------------------------------------------------------------------------------------------
class App(tk.Tk):
    def __init__(self):
        super().__init__()
        self.title("This is just a title")
        self.geometry("420x400")

        # Initialize pygame for sound
        pygame.init()

        # Initialize container for pages
        self.container = tk.Frame(self)
        self.container.pack(fill="both", expand=True)

        # Dictionary to hold pages
        self.pages = {}

        # Add pages to the container
        for Page in (timer, Random, BuyCoffee, help):
            page_name = Page.__name__
            page = Page(parent=self.container, controller=self)
            self.pages[page_name] = page
            page.grid(row=0, column=0, sticky="nsew")

        # Create the menu
        self.create_menu()

        # Show the first page
        self.show_page("timer")

    def create_menu(self):
        # Create the menu bar for navigation.
        menu_bar = Menu(self)
        self.config(menu=menu_bar)

        # Add a "Pages" menu
        pages_menu = Menu(menu_bar, tearoff=0)
        menu_bar.add_cascade(label="Tools", menu=pages_menu)
        menu_bar.add_command(label="Help", command=lambda: self.show_page("help"))

        # Add items to switch between pages
        pages_menu.add_command(label="Timer", command=lambda: self.show_page("timer"))
        pages_menu.add_command(label="Random Chooser", command=lambda: self.show_page("Random"))
        pages_menu.add_command(label="Buy me a coffee", command=lambda: self.show_page("BuyCoffee"))

    def show_page(self, page_name):
        # Bring page to the front
        page = self.pages[page_name]
        page.tkraise()
        self.title("this is just a " + page_name)

        # Set the icon based on the page
        if page_name == "timer":
            self.set_icon("photos/timer.ico")
        elif page_name == "Random":
            self.set_icon("photos/dice.ico")
        elif page_name == "BuyCoffee":
            self.set_icon("photos/wife.ico")
        elif page_name == 'help':
            self.set_icon("photos/help.ico")

    def set_icon(self, icon_path):
        try:
            self.iconbitmap(icon_path)
        except tk.TclError:
            pass


# timer-------------------------------------------------------------------------------
class timer(tk.Frame):
    def __init__(self, parent, controller):
        super().__init__(parent)
        self.controller = controller

        # Timer variables
        self.is_running = False
        self.start_time = 0
        self.duration = 60
        self.mute = False

        # Create window elements
        self.time_label = tk.Label(self, text="00:00:00.0", font=('Arial', 30))
        self.time_label.pack(pady=20)

        self.duration_entry = tk.Entry(self, font=('Arial', 16), width=10)
        self.duration_entry.pack(pady=10)
        self.duration_entry.insert(0, "60")

        self.tip_label = tk.Label(self, text="countdown time (s)", font=('Arial', 10))
        self.tip_label.pack(pady=2)

        self.start_button = tk.Button(self, text="start", font=('Arial', 18), width=10, height=1)
        self.start_button.pack(pady=16)

        self.mute_button = tk.Button(self, text="mute", font=('Arial', 15), width=10, height=1)
        self.mute_button.pack(pady=1)

        self.nothing = tk.Button(self, text="nothing here", font=('Arial', 10), width=16, height=1)
        self.nothing.pack(pady=98)

        self.stop_button = tk.Button(self, text="stop", font=('Arial', 18), width=10, height=1)
        self.stop_button.pack(pady=100)

        # Button click functions
        self.start_button.config(command=self.start_button_click)
        self.stop_button.config(command=self.stop_button_click)
        self.mute_button.config(command=self.mute_button_click)
        self.nothing.config(command=self.nothing_click)

    def format_time(self, seconds):
        hours = int(seconds // 3600)
        minutes = int((seconds % 3600) // 60)
        second = int(seconds % 60)
        small_seconds = int((seconds - int(seconds)) * 10)
        return f"{hours:02d}:{minutes:02d}:{second:02d}.{small_seconds:01d}"

    def update_time(self):
        if self.is_running:
            remaining_time = self.duration - (datetime.datetime.now() - self.start_time).total_seconds()
            if remaining_time <= 0:
                self.is_running = False
                self.start_button.config(text="Start")
                self.time_label.config(text=self.format_time(0))
                if not self.mute:
                    for i in range(3):
                        pygame.mixer.music.load("sound/alarm.mp3")
                        pygame.mixer.music.play()
            else:
                self.time_label.config(text=self.format_time(float(remaining_time)))
                self.after(100, self.update_time)

    def start_button_click(self):
        if self.is_running:
            self.is_running = False
            self.start_button.config(text="start")
        else:
            try:
                self.duration = int(self.duration_entry.get())
            except ValueError:
                self.duration = 60
                self.duration_entry.delete(0, tk.END)
                self.duration_entry.insert(0, "60")
            self.start_time = datetime.datetime.now()
            self.is_running = True
            self.start_button.config(text="stop")
            self.update_time()

    def stop_button_click(self):
        self.is_running = False
        self.start_button.config(text="start")
        self.mute_button.config(text="mute")
        self.time_label.config(text=self.format_time(0))

    def mute_button_click(self):
        self.mute = not self.mute
        if self.mute:
            self.mute_button.config(text="unmute")
        else:
            self.mute_button.config(text="mute")

    def nothing_click(self):
        url = "https://www.youtube.com/watch?v=E4WlUXrJgy4"
        os.system(f"start {url}")

# random--------------------------------------------------------------------------------
class Random(tk.Frame):
    def __init__(self, parent, controller):
        super().__init__(parent)
        self.controller = controller
        self.db = db()  # Create an instance of the DB class for database operations

        self.label_widget = tk.Label(self, text="Please enter the names below:")
        self.label_widget.pack(pady=0)

        # Text widget
        self.text_widget = tk.Text(self, width=40, height=10)
        self.text_widget.pack(pady=10)

        # Populate initial names
        initial_list = self.db.retrieve()
        for name in initial_list:
            self.text_widget.insert(tk.END, name + "\n")

        # Entry for number of results
        self.label_widget = tk.Label(self, text="Amount to be chosen：")
        self.label_widget.pack(pady=5)

        self.entry_widget = tk.Entry(self)
        self.entry_widget.pack(pady=5)

        # Button to choose
        self.button_widget = tk.Button(self, text="choose", command=self.choose_random)
        self.button_widget.pack(pady=10)

    def choose_random(self):
        text = self.text_widget.get("1.0", tk.END)
        text_list = text.split("\n")
        filtered_list = [line.strip() for line in text_list if line.strip()]
        self.db.update(filtered_list)

        # Number of random results
        num_results = self.entry_widget.get()
        try:
            num_results = int(num_results)
        except ValueError:
            messagebox.showwarning("Alert", "Please enter an integer")
            return

        if len(filtered_list) > 0:
            if num_results <= len(filtered_list):
                random_elements = random.sample(filtered_list, num_results)
                result_str = "\n".join(random_elements)
                messagebox.showinfo("Result", f"\n{result_str}")
            else:
                messagebox.showwarning("Alert", "Value out of range")
        else:
            messagebox.showwarning("Alert", "Blank list")

# coffee--------------------------------------------------------------------------------------
class BuyCoffee(tk.Frame):
    def __init__(self, parent, controller):
        super().__init__(parent)
        self.controller = controller

        label = tk.Label(self, text="Support the developer with a coffee :)")
        label.pack(pady=20)

        button = tk.Button(self, text="Buy me a coffee", command=self.buy_coffee)
        button.pack(pady=8)

        self.coffee_image = tk.PhotoImage(file="photos/hutao.png")
        image_label = tk.Label(self, image=self.coffee_image)
        image_label.pack()

    def buy_coffee(self):
        '''
        url = "https://drive.google.com/file/d/1in5D_qa6Kuk7LTvteFFGD1asNAzJNSum/view?usp=sharing"
        os.system(f"start {url}")
        '''
        popup = tk.Toplevel(self)
        popup.title("gimme some $$$")

        self.alipay = tk.PhotoImage(file="photos/alipay.png")
        image_label = tk.Label(popup, image=self.alipay)
        image_label.pack()

class help(tk.Frame):
    def __init__(self, parent, controller):
        super().__init__(parent)
        self.controller = controller

        label = tk.Label(self, text="Sorry, there is nothing I can do to help you")
        label.pack(pady=20)

        self.paimon = tk.PhotoImage(file="photos/paimon.png")
        image_label = tk.Label(self, image=self.paimon)
        image_label.pack(pady=10)

        label = tk.Label(self, text="Maybe you need this")
        label.pack()

        self.arrow = tk.PhotoImage(file="photos/arrow.png")
        image_label = tk.Label(self, image=self.arrow)
        image_label.pack(pady=10)

        button = tk.Button(self, text="Mental support", command=self.support)
        button.pack()

    def support(self):
        url = "https://www.shallwetalk.hk/zh/get-help/online-support/"
        os.system(f"start {url}")


if __name__ == "__main__":
    app = App()
    app.mainloop()